Description:
-----------------------
This assignment is to test the effect of principal component analysis on a given data set which is Pima Indian Data set- brought by World Health Organization- to increase the accuracy

Notice:
-------------
For the Results and Report, Open the PDF of the Report.